internal/service/assets/grafana-dashboard-logs-file.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Logs collected from files, stored in Loki",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "bars",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.0.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "sum(count_over_time({service_name=\"loki.source.file.files\", filename=\"$filename\", host=~\"$host\"} |= \"$query\" [$__interval]))",
          "instant": false,
          "legendFormat": "Log count",
          "queryType": "range",
          "range": true,
          "refId": "A"
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "description": "Logs from services running in Docker",
      "gridPos": {
        "h": 25,
        "w": 24,
        "x": 0,
        "y": 4
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.0.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "{service_name=\"loki.source.file.files\", filename=~\"$filename\", host=~\"$host\"} |= \"$query\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "type": "logs"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "text": "",
          "value": ""
        },
        "description": "String to search for",
        "label": "Search Query",
        "name": "query",
        "options": [
          {
            "selected": true,
            "text": "",
            "value": ""
          }
        ],
        "query": "",
        "type": "textbox"
      },
      {
        "allowCustomValue": false,
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "finch-loki"
        },
        "definition": "",
        "label": "Host",
        "name": "host",
        "options": [],
        "query": {
          "label": "host",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{job=\"loki.source.journal.journal\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "allowCustomValue": false,
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "finch-loki"
        },
        "definition": "",
        "label": "Filename",
        "name": "filename",
        "options": [],
        "query": {
          "label": "filename",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{host=\"$host\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "File Logs",
  "uid": "4c304820-3369-4859-ac84-54f59d13b84e",
  "version": 2,
  "weekStart": ""
}

internal/service/assets/grafana-dashboard-logs-file.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Logs collected from files, stored in Loki",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "bars",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.0.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "sum(count_over_time({service_name=\"loki.source.file.files\", filename=\"$filename\", host=~\"$host\"} |= \"$query\" [$__interval]))",
          "instant": false,
          "legendFormat": "Log count",
          "queryType": "range",
          "range": true,
          "refId": "A"
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "description": "",
      "gridPos": {
        "h": 25,
        "w": 24,
        "x": 0,
        "y": 4
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Ascending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.0.2",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "code",
          "expr": "{service_name=\"loki.source.file.files\", filename=~\"$filename\", host=~\"$host\"} |= \"$query\"",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "type": "logs"
    }
  ],
  "refresh": "",
  "schemaVersion": 41,
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "text": "",
          "value": ""
        },
        "description": "",
        "label": "Search Query",
        "name": "query",
        "options": [
          {
            "selected": true,
            "text": "",
            "value": ""
          }
        ],
        "query": "",
        "type": "textbox"
      },
      {
        "allowCustomValue": false,
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "finch-loki"
        },
        "definition": "",
        "label": "Host",
        "name": "host",
        "options": [],
        "query": {
          "label": "host",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{job=\"loki.source.journal.journal\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "allowCustomValue": false,
        "current": {},
        "datasource": {
          "type": "loki",
          "uid": "finch-loki"
        },
        "definition": "",
        "label": "Filename",
        "name": "filename",
        "options": [],
        "query": {
          "label": "filename",
          "refId": "LokiVariableQueryEditor-VariableQuery",
          "stream": "{host=\"$host\"}",
          "type": 1
        },
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "File Logs",
  "uid": "4c304820-3369-4859-ac84-54f59d13b84e",
  "version": 2,
  "weekStart": ""
}

internal/service/assets/grafana-dashboard-logs-file.json (diff)
@@ -132,7 +132,7 @@
         "type": "loki",
         "uid": "finch-loki"
       },
-      "description": "Logs from services running in Docker",
+      "description": "",
       "gridPos": {
         "h": 25,
         "w": 24,
@@ -148,7 +148,7 @@
         "showCommonLabels": false,
         "showLabels": false,
         "showTime": true,
-        "sortOrder": "Descending",
+        "sortOrder": "Ascending",
         "wrapLogMessage": true
       },
       "pluginVersion": "12.0.2",
@@ -178,7 +178,7 @@
           "text": "",
           "value": ""
         },
-        "description": "String to search for",
+        "description": "",
         "label": "Search Query",
         "name": "query",
         "options": [
