internal/service/assets/grafana-dashboard-profiles-finch.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 9,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-pyroscope-datasource",
        "uid": "finch-pyroscope"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "process_cpu:cpu:nanoseconds:cpu:nanoseconds",
          "queryType": "metrics",
          "refId": "A",
          "spanSelector": []
        },
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "hide": false,
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "memory:inuse_space:bytes:space:bytes",
          "queryType": "metrics",
          "refId": "B",
          "spanSelector": []
        }
      ],
      "title": "CPU / Memory",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "bars",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 0,
        "y": 5
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "builder",
          "expr": "sum(count_over_time({service_name=\"finch\"} [$__interval]))",
          "legendFormat": "log count",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Logs",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-pyroscope-datasource",
        "uid": "finch-pyroscope"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 15,
        "w": 12,
        "x": 12,
        "y": 5
      },
      "id": 3,
      "options": {},
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "process_cpu:cpu:nanoseconds:cpu:nanoseconds",
          "queryType": "profile",
          "refId": "A",
          "spanSelector": []
        }
      ],
      "title": "Flame Graph",
      "type": "flamegraph"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "builder",
          "expr": "{platform=\"docker\", service_name=\"finch\"} | logfmt",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "",
      "type": "logs"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Profiles / Finch",
  "uid": "tspj9wn",
  "version": 2
}

internal/service/assets/grafana-dashboard-profiles-finch.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 2,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "grafana-pyroscope-datasource",
        "uid": "finch-pyroscope"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineStyle": {
              "fill": "solid"
            },
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 5,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max",
            "min"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "process_cpu:cpu:nanoseconds:cpu:nanoseconds",
          "queryType": "metrics",
          "refId": "A",
          "spanSelector": []
        },
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "hide": false,
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "memory:inuse_space:bytes:space:bytes",
          "queryType": "metrics",
          "refId": "B",
          "spanSelector": []
        },
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "hide": false,
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "goroutines:goroutine:count:goroutine:count",
          "queryType": "metrics",
          "refId": "C",
          "spanSelector": []
        }
      ],
      "title": "CPU / Memory",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "bars",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 12,
        "x": 0,
        "y": 5
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "builder",
          "expr": "sum(count_over_time({service_name=\"finch\"} [$__interval]))",
          "legendFormat": "log count",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "Logs",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-pyroscope-datasource",
        "uid": "finch-pyroscope"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 15,
        "w": 12,
        "x": 12,
        "y": 5
      },
      "id": 3,
      "options": {},
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "annotations": true,
          "datasource": {
            "type": "grafana-pyroscope-datasource",
            "uid": "finch-pyroscope"
          },
          "groupBy": [],
          "labelSelector": "{service_name=\"finch\"}",
          "limit": 10,
          "profileTypeId": "process_cpu:cpu:nanoseconds:cpu:nanoseconds",
          "queryType": "profile",
          "refId": "A",
          "spanSelector": []
        }
      ],
      "title": "Flame Graph",
      "type": "flamegraph"
    },
    {
      "datasource": {
        "type": "loki",
        "uid": "finch-loki"
      },
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 12,
        "x": 0,
        "y": 9
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableInfiniteScrolling": false,
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Ascending",
        "wrapLogMessage": true
      },
      "pluginVersion": "12.2.0",
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "finch-loki"
          },
          "direction": "backward",
          "editorMode": "builder",
          "expr": "{platform=\"docker\", service_name=\"finch\"} | logfmt",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "title": "",
      "type": "logs"
    }
  ],
  "preload": false,
  "refresh": "",
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Profiles / Finch",
  "uid": "tspj9wn",
  "version": 1
}

internal/service/assets/grafana-dashboard-profiles-finch.json (diff)
@@ -18,7 +18,7 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
-  "id": 9,
+  "id": 2,
   "links": [],
   "panels": [
     {
@@ -139,6 +139,21 @@
           "profileTypeId": "memory:inuse_space:bytes:space:bytes",
           "queryType": "metrics",
           "refId": "B",
+          "spanSelector": []
+        },
+        {
+          "annotations": true,
+          "datasource": {
+            "type": "grafana-pyroscope-datasource",
+            "uid": "finch-pyroscope"
+          },
+          "groupBy": [],
+          "hide": false,
+          "labelSelector": "{service_name=\"finch\"}",
+          "limit": 10,
+          "profileTypeId": "goroutines:goroutine:count:goroutine:count",
+          "queryType": "metrics",
+          "refId": "C",
           "spanSelector": []
         }
       ],
@@ -341,5 +356,5 @@
   "timezone": "browser",
   "title": "Profiles / Finch",
   "uid": "tspj9wn",
-  "version": 2
+  "version": 1
 }
